

apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':aws-codedeploy-common')

    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
}

teamcity {
    agent {
        descriptor = project(':aws-codedeploy-agent').file('teamcity-plugin.xml')
    }

    version = teamcityVersion
}