/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':aws-codedeploy-common')

    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    // the dependencies can be removed since 10.0, see https://youtrack.jetbrains.com/issue/TW-44615
    testRuntime files("${teamcityDir}/buildAgent/lib/common-impl.jar")
}

teamcity {
    agent {
        descriptor = project(':aws-codedeploy-agent').file('teamcity-plugin.xml')
    }

    version = teamcityVersion
}
