/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.rodm:gradle-teamcity-plugin:1.0"
    }
}


ext.teamcityVersion = hasProperty('teamcity.version') ? property('teamcity.version') : '2019.2-SNAPSHOT'

ext.teamcityDir = hasProperty('teamcity.dir') ? property('teamcity.dir') : "$rootDir/teamcity/servers/TeamCity-${teamcityVersion}"
ext.teamcityDataDir = "$rootDir/teamcity/data/" + teamcityVersion
ext.teamcityJavaHome = System.properties['java.home']

ext.amazonUtilVersion = hasProperty('amazon.util.version') ? property('amazon.util.version') : '2019.2.1.RELEASE'

apply plugin: 'idea'
idea {
    project {
        vcs = 'Git'
    }
}

subprojects {
    group = 'jetbrains.buildServer.codedeploy'
}

configure(subprojects) {
    apply plugin: 'java'

    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useTestNG()
        testLogging.showStandardStreams = true
    }

    repositories {
        mavenCentral()
        maven {
            url = 'https://repository.jetbrains.com/all'
        }
    }
}
