<%--
  ~ Copyright 2000-2016 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page import="jetbrains.buildServer.runner.codedeploy.CodeDeployConstants" %>

<jsp:useBean id="propertiesBean" scope="request" type="jetbrains.buildServer.controllers.BasePropertiesBean"/>
<jsp:useBean id="allRegions" scope="request" type="java.util.Map<java.lang.String, java.lang.String>"/>
<jsp:useBean id="deploymentScenarios" scope="request" type="java.util.Map<java.lang.String, java.lang.String>"/>

<c:set var="revision_path_param" value="<%=CodeDeployConstants.REVISION_PATHS_PARAM%>"/>
<c:set var="revision_path_label" value="<%=CodeDeployConstants.REVISION_PATHS_LABEL%>"/>
<c:set var="revision_path_note" value="<%=CodeDeployConstants.REVISION_PATHS_NOTE%>"/>

<c:set var="region_name_param" value="<%=CodeDeployConstants.REGION_NAME_PARAM%>"/>
<c:set var="region_name_label" value="<%=CodeDeployConstants.REGION_NAME_LABEL%>"/>

<c:set var="credentials_type_param" value="<%=CodeDeployConstants.CREDENTIALS_TYPE_PARAM%>"/>
<c:set var="credentials_type_label" value="<%=CodeDeployConstants.CREDENTIALS_TYPE_LABEL%>"/>

<c:set var="temp_credentials_option" value="<%=CodeDeployConstants.TEMP_CREDENTIALS_OPTION%>"/>
<c:set var="temp_credentials_label" value="<%=CodeDeployConstants.TEMP_CREDENTIALS_LABEL%>"/>

<c:set var="access_keys_option" value="<%=CodeDeployConstants.ACCESS_KEYS_OPTION%>"/>
<c:set var="access_keys_label" value="<%=CodeDeployConstants.ACCESS_KEYS_LABEL%>"/>

<c:set var="access_key_id_param" value="<%=CodeDeployConstants.ACCESS_KEY_ID_PARAM%>"/>
<c:set var="access_key_id_label" value="<%=CodeDeployConstants.ACCESS_KEY_ID_LABEL%>"/>

<c:set var="secret_access_key_param" value="<%=CodeDeployConstants.SECRET_ACCESS_KEY_PARAM%>"/>
<c:set var="secret_access_key_label" value="<%=CodeDeployConstants.SECRET_ACCESS_KEY_LABEL%>"/>

<c:set var="iam_role_arn_param" value="<%=CodeDeployConstants.IAM_ROLE_ARN_PARAM%>"/>
<c:set var="iam_role_arn_label" value="<%=CodeDeployConstants.IAM_ROLE_ARN_LABEL%>"/>

<c:set var="external_id_param" value="<%=CodeDeployConstants.EXTERNAL_ID_PARAM%>"/>
<c:set var="external_id_label" value="<%=CodeDeployConstants.EXTERNAL_ID_LABEL%>"/>

<c:set var="bucket_name_param" value="<%=CodeDeployConstants.S3_BUCKET_NAME_PARAM%>"/>
<c:set var="bucket_name_label" value="<%=CodeDeployConstants.S3_BUCKET_NAME_LABEL%>"/>

<c:set var="s3_object_key_param" value="<%=CodeDeployConstants.S3_OBJECT_KEY_PARAM%>"/>
<c:set var="s3_object_key_label" value="<%=CodeDeployConstants.S3_OBJECT_KEY_LABEL%>"/>

<c:set var="app_name_param" value="<%=CodeDeployConstants.APP_NAME_PARAM%>"/>
<c:set var="app_name_label" value="<%=CodeDeployConstants.APP_NAME_LABEL%>"/>

<c:set var="dep_group_name_param" value="<%=CodeDeployConstants.DEPLOYMENT_GROUP_NAME_PARAM%>"/>
<c:set var="dep_group_name_label" value="<%=CodeDeployConstants.DEPLOYMENT_GROUP_NAME_LABEL%>"/>

<c:set var="dep_config_name_param" value="<%=CodeDeployConstants.DEPLOYMENT_CONFIG_NAME_PARAM%>"/>
<c:set var="dep_config_name_label" value="<%=CodeDeployConstants.DEPLOYMENT_CONFIG_NAME_LABEL%>"/>

<c:set var="wait_flag_param" value="<%=CodeDeployConstants.WAIT_FLAG_PARAM%>"/>
<c:set var="wait_flag_label" value="<%=CodeDeployConstants.WAIT_FLAG_LABEL%>"/>

<c:set var="wait_timeout_param" value="<%=CodeDeployConstants.WAIT_TIMEOUT_SEC_PARAM%>"/>
<c:set var="wait_timeout_label" value="<%=CodeDeployConstants.WAIT_TIMEOUT_SEC_LABEL%>"/>

<c:set var="use_default_cred_chain_param" value="<%=CodeDeployConstants.USE_DEFAULT_CREDENTIAL_PROVIDER_CHAIN_PARAM%>"/>
<c:set var="use_default_cred_chain_label" value="<%=CodeDeployConstants.USE_DEFAULT_CREDENTIAL_PROVIDER_CHAIN_LABEL%>"/>

<c:set var="deployment_steps_param" value="<%=CodeDeployConstants.DEPLOYMENT_STEPS_PARAM%>"/>
<c:set var="deployment_steps_label" value="<%=CodeDeployConstants.DEPLOYMENT_STEPS_LABEL%>"/>

<c:set var="upload_register_deploy_steps" value="<%=CodeDeployConstants.UPLOAD_REGISTER_DEPLOY_STEPS%>"/>
<c:set var="register_deploy_steps" value="<%=CodeDeployConstants.REGISTER_DEPLOY_STEPS%>"/>
<c:set var="upload_register_steps" value="<%=CodeDeployConstants.UPLOAD_REGISTER_STEPS%>"/>
<c:set var="upload_step" value="<%=CodeDeployConstants.UPLOAD_STEP%>"/>
<c:set var="register_step" value="<%=CodeDeployConstants.REGISTER_STEP%>"/>
<c:set var="deploy_step" value="<%=CodeDeployConstants.DEPLOY_STEP%>"/>
<c:set var="step_separator" value="<%=CodeDeployConstants.STEP_SEPARATOR%>"/>
