/*
 * Copyright 2000-2016 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

ext.teamcityVersion = hasProperty('teamcity.version') ? property('teamcity.version') : '10.0.4'

ext.teamcityDir = hasProperty('teamcity.dir') ? property('teamcity.dir') : "$rootDir/teamcity/servers/TeamCity-${teamcityVersion}"
ext.teamcityDataDir = "$rootDir/teamcity/data/" + teamcityVersion
ext.teamcityJavaHome = System.properties['java.home']

ext.awsSDKVersion = hasProperty('aws.sdk.version') ? property('aws.sdk.version') : '1.11.86'

ext.javaVersion = hasProperty('plugin.java.version') ? property('plugin.java.version') : '1.7'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}

idea {
    project {
        vcs = 'Git'
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repository.jetbrains.com/all'
    }
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-codedeploy:${awsSDKVersion}"
    compile "com.amazonaws:aws-java-sdk-codepipeline:${awsSDKVersion}"
    compile "com.amazonaws:aws-java-sdk-s3:${awsSDKVersion}"
    compile "com.amazonaws:aws-java-sdk-sts:${awsSDKVersion}"
    compile "com.amazonaws:aws-java-sdk-codebuild:${awsSDKVersion}"

    compileOnly "org.jetbrains.teamcity:common-api:${teamcityVersion}"
    compileOnly "org.jetbrains.teamcity.internal:server:${teamcityVersion}"
    // the dependencies can be removed since 10.0, see https://youtrack.jetbrains.com/issue/TW-44615
    compileOnly files("${teamcityDir}/buildAgent/lib/common-impl.jar")

    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
}

task writePom {
    doLast {
        pom {
            project {
                groupId 'jetbrains.buildServer.util'
                artifactId 'amazon-util'
                version '1.0'
            }
        }.writeTo("$rootDir/pom.xml")
    }
}